/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Main layout */
body {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.sidebar .logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.sidebar h2 {
    font-size: 1.5em;
}

.sidebar nav a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
}

.sidebar nav a:hover, .sidebar nav a.active {
    background-color: #34495e;
}
.logout {
    background-color: #9dacbc;
    color: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border: none;
    font-size: 1em;
    border-radius: 5px;
    text-transform: uppercase;
}

.logout:hover {
    background-color: #34495e;
}
/* Main content */
.main-content {
    flex-grow: 1;
    background-color: #ecf0f1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-info p {
    font-weight: bold;
}

.user-info span {
    color: gray;
    font-size: 0.9em;
}

.search-bar input {
    padding: 8px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.profile-pic img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fdfdfd;
    color: rgb(0, 0, 0);  /*Text color*/
    padding: 20px;
    text-align: center;

    border-radius: 10px;
    font-size: 1.1em;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .sidebar {
        display: none;
    }

    .main-content {
        padding: 10px;
    }

    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}
